{
  "name": "artboard",
  "version": "0.0.2",
  "licanse": "MIT",
  "author": "mragulin",
  "main": "server.js",
  "description": "website on koa.js",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "lowdb": "^1.0.0",
    "nodemailer": "^4.6.3",
    "pug": "^2.0.1"
  }
}
